name: Get the deets
description: Get the details about changes from merged pull requests and output them to a markdown file.

inputs:
  github-token:
    description: GitHub token
    required: true
  branch:
    description: branch to check changes against
    required: true
  state:
    description: state of pull requests to consider (closed, open, all)
    required: false
    default: closed
  days-back:
    description: number of days to look back on for changes
    required: false
    default: 14
  date-range:
    description: a date range (MM/DD/YYYY - MM/DD/YYYY) or date to start at (MM/DD/YYYY). Overrides days-back if provided.
    required: false
    default: null
  timezone:
    description: timezone
    required: false
    default: utc
  md-output-name:
    description: name of outputted markdown file
    required: false
    default: CHANGELOG

outputs:
  filePath:
    description: the path for the generated changelog in markdown format

runs:
  using: node24
  main: dist/index.js
